{
  "name": "employee-tracker",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "inquirer"
  ],
  "author": "Victoria Mata",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "inquirer": "^12.0.0",
    "node.js": "^0.0.1-security",
    "pg": "^8.13.1"
  }
}
